<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\MenuObject.cs">
    <Files>
      <File FileName="Assets\Scripts\PointOfInterest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\TankSelector.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="20" Column="13" />
      <File FileName="Assets\Scripts\Menus\TankSelectionMenu.cs" Line="49" Column="34" />
      <File FileName="Assets\Scripts\Menus\MenuObject.cs" Line="38" Column="31" />
      <File FileName="Assets\Scripts\XboxCtrlrInput.cs" Line="32" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>